# ArcPageIndicator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
arcpageindicator/src/main/: config.json
arcpageindicator/src/main/java/it/beppi/arcpageindicator/: ArcPageIndicator.java  RectF.java
arcpageindicator/src/main/java/it/beppi/arcpageindicator/util/: AttrUtil.java  LogUtil.java
arcpageindicator/src/main/resources/base/element/: attribute.json  string.json
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/it/beppi/arcpageindicator/: MainAbility.java  MyApplication.java  TestPagerProvider.java
entry/src/main/java/it/beppi/arcpageindicator/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: colorstr.json  string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/it/beppi/arcpageindicator/: ExampleOhosTest.java
