// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}
	
buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.7'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_ArcPageIndicator"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.sources", "entry,arcpageindicator"
        property "sonar.java.binaries", "entry/build,arcpageindicator/build"
    }
}